ASAAS_TOKEN = $aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmFjODRkZTNmLWE4YzYtNDk3Mi04ODA0LTg0OGExNmY1YmI5ZDo6JGFhY2hfNDI3YjgwZjMtOGJlMC00NzAwLWIyOTUtZWU1ZjFiY2UxYWVk
ASAAS_URL = https://api-sandbox.asaas.com/v3